{
  "name": "globiq-password-manager",
  "version": "1.0.0",
  "description": "Secure Password Manager for Teams",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.9.0",
    "helmet": "^7.0.0",
    "mongodb": "^6.17.0",
    "mongoose": "^7.8.7"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "jest": "^29.6.1",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
