/* Core styles */
:root {
    --primary-color: #6264A7;
    --secondary-color: #464775;
    --background-color: #F5F5F5;
    --text-color: #252423;
    --border-color: #E1DFDD;
    --white: #FFFFFF;
    --maroon: #800000;
    --maroon-light: #a94442;
    --maroon-bg: #f9ecec;
    --gray: #f4f4f4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: var(--maroon-bg);
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1.app-title {
    font-size: 2.5em;
    color: var(--maroon);
    text-align: center;
    margin: 20px 0;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.auth-form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #0056b3;
}

.password-list {
    margin: 20px 0;
}

.password-item {
    background: white;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.add-password-form {
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(128,0,0,0.08);
    padding: 24px;
    margin-bottom: 32px;
}

/* Tabs */
.tabs {
    display: flex;
    border-bottom: 2px solid var(--maroon);
    margin-bottom: 24px;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
}

.tab {
    flex: 1;
    padding: 14px 0;
    text-align: center;
    cursor: pointer;
    background: var(--gray);
    color: var(--maroon);
    font-weight: 600;
    transition: all 0.3s ease;
}

.tab:hover {
    background: var(--maroon-bg);
}

.tab.active {
    background: var(--maroon);
    color: var(--white);
}

/* Content */
.tab-content {
    display: none;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tab-content.active {
    display: block;
}

/* Form */
.form-group {
    margin-bottom: 20px;
}

label {
    color: var(--maroon);
    font-weight: 500;
    display: block;
    margin-bottom: 8px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--maroon);
    border-radius: 6px;
    font-size: 16px;
    margin-top: 8px;
}

button {
    padding: 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button.primary {
    background-color: var(--primary-color);
    color: white;
}

button.secondary {
    background-color: var(--background-color);
    color: var(--primary-color);
}

button:hover {
    background-color: #0056b3;
    opacity: 0.9;
}

/* Search Bar */
.search-bar {
    margin-bottom: 20px;
}

.search-bar input {
    width: 100%;
}

/* Credentials List */
.credentials-list {
    display: grid;
    gap: 20px;
}

.credential-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.credential-item h3 {
    margin: 0 0 10px 0;
    color: var(--primary-color);
}

.password-field {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.password-field input {
    flex-grow: 1;
    background-color: var(--background-color);
}

.show-password-btn {
    background: #800000;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.show-password-btn:hover {
    background: #600000;
}

.password-strength {
    height: 8px;
    border-radius: 4px;
    margin: 8px 0;
    background: #eee;
    overflow: hidden;
}

.password-strength-bar {
    height: 100%;
    transition: width 0.3s;
}

.password-strength-text {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

#logoutBtn {
    background-color: #dc3545;
}

#logoutBtn:hover {
    background-color: #c82333;
}

.loading {
    opacity: 0.7;
    pointer-events: none;
}

.error-message {
    color: #dc3545;
    margin: 10px 0;
    padding: 10px;
    background-color: #f8d7da;
    border-radius: 4px;
}

.success-message {
    color: #28a745;
    margin: 10px 0;
    padding: 10px;
    background-color: #d4edda;
    border-radius: 4px;
}

/* View Credentials Section */
.search-container {
    margin-bottom: 20px;
}

.credentials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.credential-card {
    background: var(--white);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
}

.credential-card h3 {
    color: var(--maroon);
    margin: 0 0 15px 0;
}

.credential-card .field {
    margin-bottom: 12px;
}

.credential-card .field label {
    font-size: 14px;
    margin-bottom: 4px;
}

.credential-card .password-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.credential-card .delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: var(--maroon);
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.credential-card .delete-btn:hover {
    background: var(--maroon-bg);
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
    
    .password-field {
        flex-wrap: wrap;
    }
    
    .password-field input {
        width: 100%;
    }
}
